PORT=5000
MONGO_URI=mongodb+srv://wondermildesk_db_user:mGDeXHIGphWvnldj@ccimsme.dbb5shs.mongodb.net/?appName=ccimsme
FRONTEND_URL=https://www.ccimsme.com
# EMAIL_USER=falconinfratechnical@gmail.com
# EMAIL_PASS=ztediddhjjxkwqcs   
# RESEND_API_KEY=re_bcjR57bz_KuPbnXs1bQueFSP9J1uvdY1d
# EMAIL_TO=ccimsme@gmail.com
 
