PORT=5000
MONGO_URI=mongodb+srv://wondermildesk_db_user:mGDeXHIGphWvnldj@ccimsme.dbb5shs.mongodb.net/?appName=ccimsme
FRONTEND_URL=https://ccimsme.com
EMAIL_USER=falconinfratechnical@gmail.com
EMAIL_PASS=ztediddhjjxkwqcs   
EMAIL_TO=info@ccimsme.com  
